# tmux prefix
unbind C-b
set -g prefix C-a

# terminal
set -g default-terminal "screen-256color"

# history
set -g history-limit 10000

# windows and panes
set -g base-index 1
setw -g pane-base-index 1

# bind window 10 to 0
bind 0 select-window -t :10

# powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"
